<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scriptorium</title>
    <link  href="css/bootstrap.css" rel="stylesheet">
    <link  href="css/Custom.css" rel="stylesheet">


</head>
<body>

<div class="container background-frame medieval-font">
    <div class="row float-right">
        <div class="btn-group btn-group-toggle btn-translation-border" id="translation" data-toggle="buttons">
            <label class="btn btn-translation active">
                <input type="radio" value="english" autocomplete="off" checked> English
            </label>
            <label class="btn btn-translation">
                <input type="radio" value="chinese" autocomplete="off" > &nbsp&nbsp中文&nbsp&nbsp
            </label>
        </div>
    </div>

    <div class="row justify-content-center float-none title-style col-12">
        <div class = "head_text" id = "scriptorium">
            Y's Scriptorium
        </div>
    </div>

    <div class="row">
        <!--    about me-->
        <div class="col-sm-12 col-lg-3 bio-container black-frame">
            <div class="col-12">
                <img src="res/image/selfpaint.gif" class="bio-img">
            </div>
            <div class="col-12 bio-content">
                <div class="align-content-center">
                    <div class="row name_text" id = "my_name">
                        Yutian
                    </div>
                    <div class="row default_text" id = "my_job">
                        Developer
                    </div>
                    <div class="row default_text" >
                        <br>------
                    </div>
                    <div class="row default_text" id = "computer_Science" >
                        Computer Science
                    </div>
                    <div class="row default_text" id ="BEng_civil">
                        B.Eng. Civil
                    </div>

                </div>
                <div class="row align-content-center " >
                    <p id ="about_me">
                        This site is developed by me using bootstrap.
                        <br>It is for demonstrating my personal projects.
                    </p>
                </div>
                <div class="row">
                    <a href="mailto:lanyutian88@gmail.com"  class="btn icon-email icon-in-btn" id ="email_btn">
                        My Email
                    </a>

                </div>
                <div class="row">
                    <a href="https://github.com/BeaverInc?tab=repositories"  class="btn icon-in-btn icon-github" id="git_btn">
                        My Github
                    </a>

                </div>
                <div class="row">
                    <a href= "https://www.linkedin.com/in/yutian-lan-90124b40/" class="btn icon-in-btn icon-linkedin" id ="linkedin_btn">
                        My Linkedin
                    </a>

                </div>


            </div>
        </div>
        <!--    my projects-->
        <div class="col-sm-12 col-lg-9 project-container ">
            <!--        project covid19Montreal-->
            <div class="row mt-2 project-container-child">
                <div class="col-12  col-lg-7 col-xl-8">
                    <div class = "normal-font-paragraph">
                        <p id = "project_covid19">
                            Covid19 happens when I lived in montreal. Initially,  sante montreal only provided covid cases in each borough, and I was taking these data to Excel everyday to figure out which area is the most dangerous area. Then I realized I can make it automatic by web scraping, so I started this project.
                            <br>After I have enough data, I expand the project with some simple web UI.

                        </p>
                    </div>

                    <div class="row ">
                        <div class = "col-6">
                            <a href="https://beaverinc.github.io/covid19montreal"  class="btn icon-in-btn icon-play " id ="go_project_btn">
                                Go to project
                            </a>
                        </div>
                        <div class = "col-6">
                            <a href="https://github.com/BeaverInc/covid19CityMontreal"  class="btn icon-in-btn icon-github " id ="go_repositories_btn">
                                Go to repositories
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-12  col-lg-5 col-xl-4 ">
                    <div class="img-frame">
                        <img src="res/image/covid19Montreal.PNG" class="project-img" >
                    </div>

                </div>
            </div>
            <!--        next project placeholder-->

<!--            <div class="row mt-2 project-container-child">-->
<!--                <div class="col-12  col-lg-7 col-xl-8 normal-font-paragraph">-->
<!--                    <p>-->
<!--                        Project description:-->
<!--                        <br>placeholder<br>-->

<!--                    </p>-->
<!--                </div>-->
<!--                <div class="col-12  col-lg-5 col-xl-4">-->
<!--                    <img src="res/image/placeholder.png" class=" img-frame project-img">-->
<!--                </div>-->
<!--            </div>-->

            <!--        next project placeholder-->





        </div>
    </div>


    <div class="row">

    </div>

</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="css/bootstrap.css" ></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/translator.js"></script>

</body>
</html>